{
	"FileVersion": 3,
	"EngineAssociation": "{BC09D587-4424-4CD1-907F-3FA997BFCC4C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AIShow",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"AIModule",
				"NavigationSystem"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviorSmartObjects",
			"Enabled": true
		},
		{
			"Name": "SmartObjects",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Win64",
		"Win32"
	]
}